<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RhinoCompute: Shell</title>
        <style>
            body { margin: 0; font-family: Arial, Helvetica, sans-serif; }
            input {width: 90%;}
            #container {position: relative;}
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" id="Overall Size" name="Overall Size" min="1" max="100" value="70" step="1">
                    <label for="Overall Size">Overall Size</label>
                </div>
                <div>
                    <input type="range" id="Catenary Scale" name="Catenary Scale" min="1.00" max="1.30" value="1.21" step="0.01">
                    <label for="Catenary Scale">Catenary Scale</label>
                </div>
                <div>
                    <input type="range" id="Grid Number" name="Grid Number" min="0" max="20" value="13" step="1">
                    <label for="Grid Number">Grid Number</label>
                </div>

            </div>
        </div>
        <script type="module" src="script.js"></script>
    </body>
</html>